path: host/${src}.c
#include "${project}_u.h"
#include "${src}.h"
#include "enclave.h"
#include "string.h"
#include <linux/limits.h>
#include <stdio.h>
#include <stdlib.h>

extern cc_enclave_t *g_enclave_context;
extern void z_create_enclave();
extern void z_destroy_enclave();

**begin**
${ret} ${func_name}(${params}) {
  ${ret} retval;

  z_create_enclave();

  cc_enclave_result_t res = __secure_${func_name}_impl(g_enclave_context, &retval, ${param_names});
  if (res != CC_SUCCESS) {
    printf("Ecall enclave error\n");
    exit(-1);
  } 

  z_destroy_enclave();

  return retval;
}
**end**
