path: host/${src_path}

#ifdef __cplusplus
extern "C" {
#endif
#include "${project}_u.h"
#include "enclave.h"
#ifdef __cplusplus
}
#endif
#include "string.h"
#include <stdio.h>
#include <stdlib.h>

#ifdef __cplusplus
extern "C" {
#endif

extern cc_enclave_t *g_enclave_context;
extern void z_create_enclave(const char*);
extern void z_destroy_enclave();

#ifdef __cplusplus
}
#endif

**begin**
${ret} ${func_name}(${params}) {
  ${ret} retval;

  z_create_enclave("enclave.signed.so");

  cc_enclave_result_t __Z_res = __secure_${func_name}_impl(g_enclave_context, &retval ${comma_param_names});
  if (__Z_res != CC_SUCCESS) {
    printf("Ecall enclave error\n");
    exit(-1);
  } 

  z_destroy_enclave();

  return retval;
}
**end**

