path: enclave/${src_path}
#ifdef __cplusplus
extern "C" {
#endif
#include "${project}_t.h"
#include "enclave.h"
#ifdef __cplusplus
}
#endif
#include "string.h"
#include <stdio.h>
#include <stdlib.h>

#ifdef __cplusplus
extern "C" {
#endif

#ifdef __cplusplus
}
#endif

**begin**
extern "C" ${ret} ${func_name}(${params}) {
  ${ret} retval;

  cc_enclave_result_t __Z_res = __insecure_${func_name}_impl(&retval ${comma_param_names});
  if (__Z_res != CC_SUCCESS) {
    printf("Ecall enclave error\n");
    exit(-1);
  }

  return retval;
}
**end**
